# SmartLibrary

SmartLibrary/: pom.xml
SmartLibrary/smartlibrary/: pom.xml
SmartLibrary/smartlibrary-admin/: pom.xml
SmartLibrary/smartlibrary/src/main/java/com/ruoyi/smartlibrary/mapper/: AlarmHistoryMapper.java  AlarmInfoMapper.java  AlarmRealTimeMapper.java  BookInfoMapper.java  BorrowMapper.java  DevBookDetailMapper.java  DevInfoMapper.java  FirmwareMapper.java  FirmwareRecordMapper.java  LoginRecordMapper.java  ReaderInfoMapper.java  RecordHistoryMapper.java  RecordRemoteMapper.java  UerInfoMapper.java  UserRoleAuthMapper.java
SmartLibrary/smartlibrary/src/main/java/com/ruoyi/smartlibrary/pojo/: AlarmHistory.java  AlarmInfo.java  AlarmRealTime.java  BookInfo.java  Borrow.java  DevBookDetail.java  DevInfo.java  FileAndString.java  Firmware.java  FirmwareRecord.java  LoginRecord.java  ReaderInfo.java  RecordHistory.java  RecordRemote.java  UerInfo.java  UserRoleAuth.java
SmartLibrary/smartlibrary/src/main/java/com/ruoyi/smartlibrary/service/: IAlarmHistoryService.java  IAlarmInfoService.java  IAlarmRealTimeService.java  IBookInfoService.java  IBorrowService.java  IDevBookDetailService.java  IDevInfoService.java  IFirmwareRecordService.java  IFirmwareService.java  ILoginRecordService.java  IReaderInfoService.java  IRecordHistoryService.java  IRecordRemoteService.java
SmartLibrary/smartlibrary/src/main/resources/mapper/: AlarmHistoryMapper.xml  AlarmInfoMapper.xml  AlarmRealTimeMapper.xml  BookInfoMapper.xml  BorrowMapper.xml  DevBookDetailMapper.xml  DevinfoMapper.xml  FirmwareMapper.xml  FirmwareRecordMapper.xml  LoginRecordMapper.xml  ReaderInfoMapper.xml  RecordHistoryMapper.xml  RecordRemoteMapper.xml  UerInfoMapper.xml  UserRoleAuthMapper.xml
(+107 files in other folders)
