#FTP配置文件
#============Attachment============#

ATTATEST_username=ftpuser
ATTATEST_password=hzzy-1908
ATTATEST_host=47.99.130.179
ATTATEST_port = 21


#ATTATEST_username=ftpuser
#ATTATEST_password=123456
#ATTATEST_host=192.168.0.42
#ATTATEST_port=21